MONGODB_URL=mongodb+srv://test_user21032022:Gvagd6gpPyFDK8b@cluster0.tk1iw.mongodb.net/web_banking?retryWrites=true&w=majority
AUTH_SERVICE_URL=http://a211556410a9342dca69672f9841dd8c-b2d18fc2c3e77830.elb.eu-central-1.amazonaws.com/auth-service
# AUTH_SERVICE_URL=http://localhost:8002

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=180
PUBLIC_KEY_LOCATION=secrets/public_key.pem
PRIVATE_KEY_LOCATION=secrets/private_key.pem

# username: johndoe@example.com
# password: secret