# Amazon Keyspaces (Cassandra) Connection config.
CASSANDRA_HOST=cassandra.us-east-1.amazonaws.com
CASSANDRA_PORT=9142
CASSANDRA_KEYSPACE=bank
AMAZOM_KEYSPACES_USERNAME=cassandra-user-at-060655352310
AMAZOM_KEYSPACES_PASSWORD=K6j+zyJuDvQen7Nkoyi8MvE9WI4wp0jLljAbgdwDSRs=
